{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


<div class="container fluid px-0">
  <h1><text class="center"></text></h1>
   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
             
            <img src="https://source.unsplash.com/1600x900/?ice" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/static/img/1jfj.jpg" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x900/?building" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
              
    <div class="album py-3 bg-light">
      <div class="container">
      <h1 class="my-2 text-center"> Buy from Urban Place</h1>
              
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
           <div class="card shadow-sm">
            <img src="https://source.unsplash.com/1600x900/?building" class="d-block w-100" alt="...">
            
              
            <div class="card-body">
            <p class="card-text">Buy from Urban Place</p>
              <div class="d-flex justify-content-between align-items-center">
              
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card shadow-sm">
                          <img src="https://source.unsplash.com/1600x900/?inside home" class="d-block w-100" alt="...">
                          
              
                          <div class="card-body">
                            <p class="card-text">Buy from Urban Place.</p>
                            <div class="d-flex justify-content-between align-items-center">
                              
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card shadow-sm">
                          <img src="https://source.unsplash.com/1600x900/?sky capper" class="d-block w-100" alt="...">
                          
              
                          <div class="card-body">
                            <p class="card-text">Buy from Urban Place</p>
                            <div class="d-flex justify-content-between align-items-center">
                              
                             
                            </div>
                          </div>
                        </div>
                      </div>
              
                      <div class="col">
                        <div class="card shadow-sm">
                          <img src="https://source.unsplash.com/1600x900/?temple" class="d-block w-100" alt="...">
                          
              
                          <div class="card-body">
                            <p class="card-text">Buy from Urban Place</p>
                            <div class="d-flex justify-content-between align-items-center">
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card shadow-sm">
                          <img src="https://source.unsplash.com/1600x900/?kitchen" class="d-block w-100" alt="...">
                            
              
                          <div class="card-body">
                            <p class="card-text">Buy from Urban Place</p>
                            <div class="d-flex justify-content-between align-items-center">
                              
                             
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card shadow-sm">
                          <img src="https://source.unsplash.com/1600x900/?mumbai building" class="d-block w-100" alt="...">
                           
              
                          <div class="card-body">
                            <p class="card-text">Buy from Urban Place</p>
                            <div class="d-flex justify-content-between align-items-center">
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      {% endblock body %}
